server {
    listen      80;
    server_name tasks.7kai.org task.7kai.org;
    location /.well-known {
        root /home/aska/7kai-Tasks/htdocs;
    }
    location / {
        rewrite ^ https://tasks.7kai.org/ permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/tasks.7kai.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasks.7kai.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/live/tasks.7kai.org/dhparam.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/tasks.7kai.org/fullchain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_buffer_size 1400;

    ssl_session_ticket_key /etc/letsencrypt/live/tasks.7kai.org/ticket.key;

    resolver 8.8.8.8 8.8.4.4 valid=86400;
    resolver_timeout 10;

    add_header Strict-Transport-Security max-age=31536000;

    ssl_ct on;
    ssl_ct_static_scts /etc/letsencrypt/live/tasks.7kai.org/scts;

    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host            $http_host;
    proxy_redirect    off;
    proxy_max_temp_file_size          0;

    server_name tasks.7kai.org;
    access_log /var/log/nginx/tasks.7kai.org.access.log combined;
    charset utf-8;
    location ~ .*.manifest {
        add_header        Content-Type text/cache-manifest;
        #    add_header        Last-Modified  "";
        #    expires           0;
        #    if_modified_since off;
        root /home/aska/7kai-Tasks/htdocs/static;
    }
    location /api/1/profile_image/ {
        alias /tmp/twitter_profile_image/;
        try_files $uri @api;
    }
    location /static {
        root /home/aska/7kai-Tasks/htdocs;
        expires 1d;
    }
    location /apple-touch-icon.png { root /home/aska/7kai-Tasks/htdocs; }
    location /favicon.ico { root /home/aska/7kai-Tasks/htdocs; }
    location /robots.txt { root /home/aska/7kai-Tasks/htdocs; }
    location / { proxy_pass http://localhost:5000; }
    location @api { proxy_pass http://localhost:5000; }
}