requires 'Amon2'                               => '2.37';
requires 'Crypt::SaltedHash'                   => '0.05';
requires 'Calendar::Japanese::Holiday'         => '';
requires 'Data::ICal'                          => '0.16';
requires 'DBD::mysql'                          => '4.021';
requires 'Email::Sender'                       => '0.110001';
requires 'Email::Valid::Loose'                 => '0.05';
requires 'Facebook::Graph'                     => '1.0300';
requires 'FormValidator::Lite'                 => '0.31';
requires 'Furl'                                => '0.38';
requires 'HTML::FillInForm::Lite'              => '1.09';
requires 'HTTP::Session'                       => '0.48';
requires 'JSON::XS'                            => '2.33';
requires 'Log::Minimal'                        => '0.08';
requires 'Module::Find'                        => '0.11';
requires 'Net::OpenID::Consumer::Lite'         => '0.03';
requires 'Net::Twitter::Lite'                  => '0.12004';
requires 'OAuth::Lite'                         => '1.31';
requires 'Path::Class'                         => '0.24';
requires 'Plack::Middleware::Log::Minimal'     => '0.06';
requires 'Plack::Middleware::ReverseProxy'     => '0.09';
requires 'Plack::Middleware::Scope::Container' => '0.01';
requires 'Scope::Container'                    => '0.04';
requires 'SQL::Maker'                          => '1.03';
requires 'String::Random'                      => '0.22';
requires 'Sub::Retry'                          => '0.03';
requires 'Teng'                                => '0.14';
requires 'Text::Xslate'                        => '1.6001';
requires 'Text::Xslate::Bridge::TT2Like'       => '0.00008';
requires 'Time::Piece'                         => '1.20';
requires 'XML::RSS'                            => '1.49';