[% WRAPPER 'include/layout_developer.tt' %]

<h1>[% app.name %]</h1>

<ul class="nav nav-tabs">
	<li><a href="show">Details</a></li>
	<li><a href="edit">Edit</a></li>
	<li><a href="oauth">OAuth tool</a></li>
	<li class="active"><a href="reset">Reset keys</a></li>
	<li><a href="delete">Delete</a></li>
</ul>

<h3>Reset ?</h3>

<form method="post">
	<button class="btn btn-primary">Reset keys</button>
</form>

[% IF c().req.method == 'POST' %]
<div class="alert alert-success">Reset done.</div>
[% END %]

[% END %]
