<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="localizer.js"></script>
<script type="text/javascript" src="main.js"></script>
<script>
var tasks;
$(document).ready(function() {
    tasks = new Tasks();
    tasks.startBackground();
});
</script>
</head>
<body>
<div id="text"
    data-text-create-task-en="create the task of the"
    data-text-create-task-ja="タスクを作成"
    data-text-update-task-en="update the task of the"
    data-text-update-task-ja="タスクを更新"
    data-text-clear-task-en="clear the task of the"
    data-text-clear-task-ja="完了済タスクを削除"
    data-text-create-list-en="create a"
    data-text-create-list-ja="リストを作成"
    data-text-update-list-en="updated the"
    data-text-update-list-ja="リストを更新"
    data-text-create-comment-en="commented on a task in"
    data-text-create-comment-ja="コメント"
    data-text-delete-comment-en="remove the comment of the"
    data-text-delete-comment-ja="コメントを削除"
></div>
</body>
</html>